<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>临高读书俱乐部 | 心灵革命</title>
  
  <meta name="keywords" content="心理咨询 在线秘书 抑郁 自杀 梦想 革命 社会学 心理学 零审查博客 自由 写作 成长 教育 苦闷">
  
  
  <meta name="description" content="本心理援助中心每天提供20小时免费的秘书服务">
  

  
  <link rel="alternate" href="/atom.xml" title="心灵革命">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">Material X</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;革命无罪
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/" id="projects">
            <i class="fas fa-code-branch fa-fw"></i>&nbsp;诉说理想
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;轻松一下
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;寻求帮助
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header blue">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="blue"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          心灵革命
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/" rel="nofollow" id="blogcategories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/" rel="nofollow" id="blogtags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;最近更新
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;改变世界
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/" id="projects">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;改变自己
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;加入我们
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;诉说理想
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;寻求帮助
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/09/07/xin-pin/">
        临高读书俱乐部
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="http://yoursite.com" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>张名桢</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-09-07</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/革命/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>革命</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>##第一课##<br>总理府位于临高港火车站与芳草地之间的椰林公园内侧的苗圃，之所以选在这里是因为，督工喜欢下现场，而火车站也方便各地的干部往来审批汇报。芳草地与火车站都为警卫工作提供了便利。</p>
<p>“督工,这么晚了还没有睡啊“</p>
<p>“这不是这个世界没有人删我的稿子了吗。百无禁忌，所以一写就停不下来啊。”督工飞快的把电脑切回桌面，然后满脸春风的站起身来，“午木同志又来查岗啊”</p>
<p>“是啊。上周三来看你。这里的警卫班都跟你出去了。我就只看了下台账。这训练工作是不是要加强一下，要不要轮换一批。”午木递过来一瓶76号新出的辣酱。坐到了檀木办公桌对面的藤椅上。</p>
<p>督工把玩了一下递来的瓷瓮:“你总这么客气，我看不必了吧？我这里很僻静，往来都是熟人。换了不熟悉的人进出怕还麻烦呢.。”</p>
<p>“一是要换装备，就你这里的警卫还用的米尼。你出去工作的多，警卫员要换些小巧武器，惊动就没有那么大。左轮不打个1000发是用不好的。要不先加一个警卫班，轮训还是要的。我们现在队伍往前进，你这个舵手要保重身体啊”</p>
<p>“那你看着办把，我想，至少在归化民中间。我们还不是那么招人恨把。”</p>
<p>“督工的大作，我是500年以后就拜读过了。不敢说融会贯通，精神还是领略过一二的。督工志向我是知道的。不过这个世界自以为是的人还有很多啊”</p>
<p>“你这话里有话啊”</p>
<p>”那个张名桢是您安排的吧，”</p>
<p>‘他那个青年部的工作是杜雯，跟他谈过的啊”</p>
<p>“他在芳草地弄了读书俱乐部由几个小元老给返校培训的干部讲课。现在看来就是另搞一套。很不顾影响啊”</p>
<p>“他到底讲了些什么呢？“午木立刻把三个本子递了过来。</p>
<p>”他们把《联共简史》，作为科幻小说，出版了啊！“</p>
<p>”开场由小元老问：大家认为联共，经历那么多梦想与牺牲以后，最后建立了一个什么样的世界呢？这是张名桢做的总结发言。”这一叠手写稿纸看样子是十人团，提供的原件：上面写道</p>
<p>“第一课：《联共简史》离我们有多远</p>
<p>大家在初级培训的时候已经学习过了，经济循环是生产、交换、分配、消费构成的</p>
<p>其实。如何生产大家是没有争议的。大家都想多快好省的建设。问题在于如何消费？</p>
<p>首先，联共简史里面描述了一个消费不足的世界，资本家通过金属货币来分配物资。只卖有钱人的策略导致整个经济崩溃了、</p>
<p>而后革命者通过秘密结社，推翻了这些资本家，将分配消费物资的权力，掌握到了自己的手上。</p>
<p>如果说，联共之前的社会问题是消费不足，联共之后的问题则是消费过度。</p>
<p>大官僚总想着纵横四海，所以，总想着更多的舰队更多的大炮，把物资的消费的重任都留给军人，这除了会留下几张拄着指挥刀的照片，遍地的孤儿寡母还会留下什么呢？</p>
<p>中官僚总想着封妻荫子，所以，加强建设学区房，大建楼堂馆所。这些非生产单位，只服务干部的批条。</p>
<p>小官僚总想着五子登科，房子、车子、位子、妹子，所以，总是加强等级制度，24级行政级别不过瘾，一定要通过清洗出108把交椅，然后才能够心安理得的多吃多占。</p>
<p>那些辛辛苦苦炼出来的钢材都变成坦克，在蒙古、在非洲生锈。那些耗尽心血建成的疗养院，都空着在养蜘蛛。那些省吃俭用筹办希望小学，变成了养猪场。</p>
<p>而一名联共培养的青年，看到的是永远短缺的货架，排不完的长队，领不完的票证。你什么时候有房子完全取决于你和小干部的关系，你孩子的幼儿园取决于中等干部想不想在少年宫的老婆上班，你什么时候死，完全取决于大干部心血来潮的所谓政治需要。</p>
<p>即便奥斯特洛夫斯基，这样的革命勋臣也不免于对这个世界的失望。</p>
<p>即使位高权重的林老虎想造飞机也只会有一班人糊弄他。</p>
<p>不是原子弹，而是官僚主义彻底葬送了这个国家。当一名官僚站在坦克上说：我们不再需要到阿富汗流血的时候，这个国家土崩瓦解，所有那些曾经的梦想都烟消云散了。”</p>
<p>“张老师，那么我们应该怎么做呢？”</p>
<p>“消费环节，最终还是要回归市场。联共执行的所谓计划经济，实质上，是降低了部门间的交易成本，这些官僚喝一顿酒，就可以新建一个生产部门，他们甚至为邻国生产了156个大型工厂，这相比于旧世界的民族性托拉斯是一个巨大的进步。然而，把消费环节交给消费者，而不是官僚是非常重要的。一个青年可以自己选择学习什么专业，一个中年可以自己选择建一个什么样的房子，一个少女可以选择自己穿什么衣服，一个老人可以自己选择自己吃什么东西。对于科学的发现、文艺的创新提供物质基础。我们才不会像日出之国那样，走上自取灭亡的军国主义的道路，不会像波斯那样在教权主义的回头路。这都是你们今后要在军事工作和民事工作之中注意的重点。”</p>
<p>“这样的生产效率问题如何解决”</p>
<p>“让市场自行解决。你们下火车以后，最后这一段不也都是自行解决的吗？骑车、走路、还是红旗。现在契卡规定死,县级红旗，科级骑车。真的有必要吗？真的有效率吗？真的公平吗？</p>
<p>‘那不就意味着，我们没有东西可以用来奖赏下属了吗?”</p>
<p>”很好，这个问题问到了事情的本质：官大一级压死人。是伪明政权那些腐儒的传统。他们只会用恐惧与暴力去压迫人民。让下属认识到自己生产的东西是有价值的，他们就会有生产热情。他们认识不到自己工作的价值，他们就会磨洋工，就会违反纪律，这不是你能够用物质诱惑解决的。，那些冲锋的战士，从来不是因为手拿皮鞭的督战队，而是因为他们知道站起来就是为战友争取活下去的机会。相反，督战队里面总是挤满了患得患失的懦夫。看看我们在苗区建立的徳嗣小学，不都是当地人民用义务工建立的吗？“</p>
<p>”督工。最后这一段，可以说是在指着您的鼻子骂呀“</p>
<p>督工不自觉的放下稿子，默默的摸了摸鼻子。</p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-05-07T18:23:42+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年5月7日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/社会学/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>社会学</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/伦理/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>伦理</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/动员/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>动员</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/临高启明/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>临高启明</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/09/07/xin-pin/&title=临高读书俱乐部 | 心灵革命&pics=/source/images/xxx.jpg&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2018/09/07/xin-pin/&title=临高读书俱乐部 | 心灵革命&pics=/source/images/xxx.jpg&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/09/07/xin-pin/&title=临高读书俱乐部 | 心灵革命&pics=/source/images/xxx.jpg&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/09/07/kan-dian-ying-tan-jiao-yu-zhi-yi/" rel="prev" title="《罗马假日编剧是共产党》">
                                  
                                      《罗马假日编剧是共产党》
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/动员/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>动员</a> <a class="tag" href="/tags/教育学/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>教育学</a> <a class="tag" href="/tags/影评/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>影评</a> <a class="tag" href="/tags/历史/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>历史</a> <a class="tag" href="/tags/写作/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>写作</a> <a class="tag" href="/tags/演讲素材/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>演讲素材</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/09/07/jie-tou-mei-shi-ying-ping/" rel="prev" title="《美食里的阶级》">
                                    
                                        《美食里的阶级》
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/动员/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>动员</a> <a class="tag" href="/tags/教育学/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>教育学</a> <a class="tag" href="/tags/影评/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>影评</a> <a class="tag" href="/tags/历史/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>历史</a> <a class="tag" href="/tags/写作/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>写作</a> <a class="tag" href="/tags/演讲素材/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>演讲素材</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '临高读书俱乐部',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content blue">
    
      <div class="avatar">
        <img class="avatar" src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/xaoxuu" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            

          
        
      
        
          
          
            <section class="widget grid">
  
<header class="blue">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content blue">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/" rel="nofollow" id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          改变世界
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/" id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          改变自己
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          加入我们
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          诉说理想
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          寻求帮助
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="blue">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/categories/" title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content blue">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/看电影谈教育/" href="/categories/看电影谈教育/"><div class="name">看电影谈教育</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/革命/" href="/categories/革命/"><div class="name">革命</div><div class="badge">(4)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="blue">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/tags/" title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content blue">
      <a href="/tags/临高启明/" style="font-size: 14px; color: #999">临高启明</a> <a href="/tags/伦理/" style="font-size: 20.67px; color: #6c6c6c">伦理</a> <a href="/tags/写作/" style="font-size: 17.33px; color: #828282">写作</a> <a href="/tags/动员/" style="font-size: 24px; color: #555">动员</a> <a href="/tags/历史/" style="font-size: 17.33px; color: #828282">历史</a> <a href="/tags/影评/" style="font-size: 17.33px; color: #828282">影评</a> <a href="/tags/教育学/" style="font-size: 17.33px; color: #828282">教育学</a> <a href="/tags/演讲素材/" style="font-size: 17.33px; color: #828282">演讲素材</a> <a href="/tags/现代史/" style="font-size: 14px; color: #999">现代史</a> <a href="/tags/社会学/" style="font-size: 24px; color: #555">社会学</a> <a href="/tags/苦闷/" style="font-size: 14px; color: #999">苦闷</a> <a href="/tags/革命/" style="font-size: 14px; color: #999">革命</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class="widget music">
    
<header class="blue">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/user/home?id=63035382" title="https://music.163.com/#/user/home?id=63035382">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content blue">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2615636388" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">心灵革命</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
